<view class='container'>
  <image src = "{{image}}" class='movie-image' bindtap='movieDetail' data-movie = "{{title}}"></image>
  <view class='movie-title'>{{title}}</view>
  <view class='movie-comment'>{{comment}}</view>








  <view class='button'>
    <navigator class='button-hot'  url='/pages/moviesList/moviesList'>热门</navigator>
    <view class='button-customer'>我的</view>
  </view>


</view>