/* pages/moviesDetail/moviesDetail.wxss */

.description{
  margin: 50rpx 100rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
  text-align: left;
  height: 280rpx;
  width: 400rpx;
}
.button{
  margin-top:200rpx;
  display: flex;
  margin-bottom: 30rpx;

}
.button-check,.button-add{
    font-size: 30rpx;
    line-height: 80rpx;
  color: rgba(10, 56, 10, 0.521);
  height: 80rpx;
  width: 260rpx;
  
}