/* pages/moviesDetail/moviesDetail.wxss */
.movie-card{
  margin: 120rpx 50rpx;
  background: white;
  border-radius: 10rpx;
  border: 1rpx solid rgba(128, 128, 128, 0.644);
  text-align: center;
}
.image{
  height: 350rpx;
  width: 237rpx;
  position: absolute;
  left: 256.5rpx;
  top:50rpx;
}
.title{
  margin-top:300rpx;
  font-size: 45rpx;
  line-height: 63rpx;
  font-weight: bolder;

}
.description{
  margin: 50rpx 100rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
  text-align: left;
  height: 280rpx;
  width: 400rpx;
}
.button{
  margin-top:200rpx;
  display: flex;
  margin-bottom: 30rpx;

}
.button-check,.button-add{
    font-size: 30rpx;
    line-height: 80rpx;
  color: rgba(10, 56, 10, 0.521);
  height: 80rpx;
  width: 260rpx;
  
}