<!--pages/moviesDetail/moviesDetail.wxml-->
<view class='container'>
  <view class='movie-card'>
    <image src = "{{image}}" class='image'></image>
    <view class='title'>{{title}}</view>
    <view class='description'>{{des}}</view>
    <view class='button'>
      <button class='button-1' bindtap='toCommmentDetail'>查看影评</button>
      <button class='button-2' bindtap='addComment'>添加影评</button>
    </view>
  
  </view>




</view>