/**app.wxss**/
page{
  background-color: rgba(179, 177, 177, 0.199);
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

} 
/* pages/moviesDetail/moviesDetail.wxss */
.movie-card{

  margin: 120rpx 50rpx;
  width: 650rpx;
  height: 1000rpx;
  background: white;
  border-radius: 10rpx;
  border: 1rpx solid rgba(128, 128, 128, 0.644);
  text-align: center;
}
.image{
  height: 350rpx;
  width: 237rpx;
  position: absolute;
  left: 256.5rpx;
  top:50rpx;
}
.title{
  margin-top:300rpx;
  font-size: 45rpx;
  line-height: 63rpx;
  font-weight: bolder;

}
.button-1{
    font-size: 30rpx;
    line-height: 80rpx;
  color: rgba(10, 56, 10, 0.521);
  height: 80rpx;
  width: 260rpx;
  position: absolute;
  left: 100rpx;
  bottom: 100rpx;
}
.button-2{
  font-size: 30rpx;
    line-height: 80rpx;
  color: rgba(10, 56, 10, 0.521);
  height: 80rpx;
  width: 260rpx;
  position: absolute;
  right: 100rpx;
  bottom: 100rpx;
}



