
<view class='container'>
  <view class='movie-card'>
    <image src = "{{image}}" class='image'></image>
    <view class='title'>{{title}}</view>
    <view wx:if="{{type=='text'}}" >
      <textarea placeholder='请输入文字评论'class="input" >
      
      </textarea>
    </view>
    <view wx:elif="{{type=='voice'}}">
      <button class='voice' bindtouchstart="touchStart" bindtouchend="touchEnd">长按录音</button>
      <button class='voice-play' bindtap="play">播放录音</button>
    </view>
  
  </view>

<button class='finish' bindtap='finish'>完成</button>


</view>